spring.datasource.url=jdbc:mysql://localhost:3306/sp
spring.datasource.username=root
spring.datasource.password=helloworld
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090

